# FindMe-Agent

./: FindMe.sln  FindMe.sln.DotSettings
FindMe/FindMe/: Annotations.cs  App.xaml.cs  FindMe.csproj  MainPage.xaml  MainPage.xaml.cs  Response.cs  Rest.cs
FindMe/FindMe.Android/: FindMe.Android.csproj  MainActivity.cs
FindMe/FindMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMe/FindMe.Android/Resources/: Resource.designer.cs
FindMe/FindMe.Android/Resources/drawable/: splashbackground.xml
FindMe/FindMe.Android/Resources/values/: styles.xml
FindMe/FindMe.UWP/: App.xaml.cs  FindMe.UWP.csproj  Package.appxmanifest
FindMe/FindMe.iOS/: FindMe.iOS.csproj
FindMe/FindMe/Behaviours/: ValidationBehavior.cs
FindMe/FindMe/CustomTriggers/: DeselectListViewItemAction.cs
FindMe/FindMe/Data/: User.cs  UserDatabase.cs
FindMe/FindMe/Models/: Agent.cs  LoginModel.cs
FindMe/FindMe/Services/: Activation.cs  Authenticate.cs  Register.cs
FindMe/FindMe/Validation/: IValidator.cs  ValidationGroupBehavior.cs
FindMe/FindMe/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FindMe/FindMe/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
